package ru.pyshinskiy.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-10-15T22:34:36.548+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/removeAllUsersRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/removeAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/removeAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "removeAllUsers", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllUsers")
    @ResponseWrapper(localName = "removeAllUsersResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllUsersResponse")
    public void removeAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/persistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/persistUser/Fault/Exception")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.PersistUserResponse")
    public void persistUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.UserDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/getUserByLoginERequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/getUserByLoginEResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/getUserByLoginE/Fault/Exception")})
    @RequestWrapper(localName = "getUserByLoginE", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.GetUserByLoginE")
    @ResponseWrapper(localName = "getUserByLoginEResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.GetUserByLoginEResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.UserDTO getUserByLoginE(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/findAllUsersRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/findAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/findAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.UserDTO> findAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/mergeUserRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/mergeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/mergeUser/Fault/Exception")})
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.MergeUserResponse")
    public void mergeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.UserDTO arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/findOneUserRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/findOneUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/findOneUser/Fault/Exception")})
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.UserDTO findOneUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
